Partlist exported from C:/Users/schul/Documents/Project-Astron/Astron.sch at 12/13/2021 1:44 PM

Qty Value            Device           Package               Parts  Description                DIGIKEY            MF        MPN                VALUE_PART
2                    C-EUC0603        C0603                 C1, C2 CAPACITOR, European symbol                                                           
1   0.1uF            C-EU0.1UFC0603   C0603                 C3     CAPACITOR, European symbol 490-6051-1-ND      Murata    GCM188R71E104KA57D           
2   10k              R-EU_R0603       R0603                 R1, R2 RESISTOR, European symbol                     Yageo                                  
1   10uF             C-EU10UFC0805    C0805                 C4     CAPACITOR, European symbol 490-6473-1-ND      Murata    GRM21BR61C106KE15K           
1   BATTERY_COIN12MM BATTERY_COIN12MM LINX_BAT-HLD-012-SMT  BT1    Coin Cell Battery Holder   BAT-HLD-012-SMT-ND Linx      BAT-HLD-012-SMT              
1   CONN_6SCREW_2.54 CONN_6SCREW_2.54 1X06_SCREW            J1     Genaric 6 terminal header  ED10565-ND         OnShore   OSTVN06A150                  
1   CRYSTAL3.2X1.5   CRYSTAL3.2X1.5   CRYSTAL_3.2X1.5_2-SMD XTAL1  Crystal Oscilator                                                                    
1   MCP7940SOIC      MCP7940SOIC      SO08                  U1     MCP7940 - RTC              MCP7940N-I/SN-ND   Microchip MCP7940N-I/SN                
